# Xamarin.Compass

./: MyCompass.sln  README.md
CompassProj/: Compass.ios.cs  Compass.tizen.cs  Compass.uwp.cs  CompassProj.csproj  LowPassFilter.shared.cs
MyCompass/MyCompass/: Compass.shared.cs  MainPage.xaml  MainPage.xaml.cs  MyCompass.csproj  MyCompassViewModel.cs  Sensor.cs
MyCompass/MyCompass.Android/: Compass.android.cs  MainActivity.cs  MyCompass.Android.csproj
MyCompass/MyCompass.Android/Properties/: AndroidManifest.xml
MyCompass/MyCompass.Android/Resources/: Resource.designer.cs
Xamarin.Essentials/: MyEssentials.csproj
Xamarin.Essentials/Compass/: Compass.android.cs  Compass.netstandard.tvos.watchos.macos.cs  Compass.shared.cs
